{
  "name": "monaco-editor-word-suggestion",
  "version": "1.0.4",
  "description": "monaco-editor-word-suggestion",
  "main": "./dist/monaco-editor-word-suggestion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack ./app/main.js --mode=production",
    "dev": "webpack-dev-server --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzl/monaco-editor-word-suggestion.git"
  },
  "keywords": [
    "monaco",
    "word",
    "suggestion"
  ],
  "author": "rzl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rzl/monaco-editor-word-suggestion/issues"
  },
  "homepage": "https://github.com/rzl/monaco-editor-word-suggestion#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
